# my_editor_03

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun_asterisk/myeditor03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun_asterisk/myeditor03/custom/zoom/: DragScaleDetector.kt  HandleZoomEvent.kt  OnAnimationChangeListener.java  ZoomAnimation.kt
app/src/main/java/com/sun_asterisk/myeditor03/data/model/: Collection.kt  ConvertPhoto.kt  Location.kt  Photo.kt  ProfileImage.kt  Search.kt  UrlImage.kt  User.kt
app/src/main/java/com/sun_asterisk/myeditor03/data/source/: PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/adjust/: AdjustFragment.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/collectiondetail/: CollectionDetailViewModel.kt  CollectionsDetailFragment.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/collections/: CollectionViewModel.kt  CollectionsFragment.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/editphoto/: EditFragment.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/main/: MainActivity.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/photodetail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/sun_asterisk/myeditor03/screen/search/: SearchFragment.kt  (+1 more)
app/src/main/java/com/sun_asterisk/myeditor03/utils/: ActivityExtention.kt  AdjustImageView.kt  BaseAdapter.kt  BaseViewHolder.kt  CommomUtils.kt  CommonUtils.kt  EndlessScrollListener.kt  FragmentExtention.kt  FragmentHelper.kt  ImageExtention.kt  MyViewModelFactory.kt  OnItemClickListener.kt  OnItemRecyclerViewClickListener.kt  OnItemSearchClickListener.kt
app/src/main/res/drawable/: ic_draw.xml  ic_filter.xml  ic_remove.xml  ic_smile.xml  ic_weather.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_download.xml  ic_heart.xml  ic_search.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_adjust.xml  fragment_collection_detail.xml  fragment_collections.xml  fragment_edit.xml  fragment_filter.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_search.xml  item_collections.xml  item_photo.xml  item_photo_by_collection.xml  item_search_history.xml  thumbnail_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sun_asterisk/myeditor03/: ExampleUnitTest.kt
(+19 files in other folders)
